Home.xaml

<Page x:Class="QuizAndresBonilla.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAndresBonilla"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="790"
      Title="Home" Background="#FFFFB3B3">

    <Grid Margin="0,0,0,33" Height="340">

        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="520,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="297" Width="248" Background="White"/>
        <Label Content="Anime name" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAnimeName"  HorizontalAlignment="Left" Margin="125,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="125,278,0,0" VerticalAlignment="Top" Width="111" Click="btnSave_Click_1"/>
        <RadioButton GroupName="category" Content="Fantasy" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Adventure" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
