Home.xaml

<Page x:Class="QuizAndresBonilla.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAndresBonilla"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="790"
      Title="Home" Background="#FFFFB3B3">

    <Grid Margin="0,0,0,33" Height="340">

        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="520,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="297" Width="248" Background="White"/>
        <Label Content="Anime name" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAnimeName"  HorizontalAlignment="Left" Margin="125,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="125,278,0,0" VerticalAlignment="Top" Width="111" Click="btnSave_Click_1"/>
        <RadioButton GroupName="category" Content="Fantasy" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Adventure" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top"/>
        <Calendar SelectedDatesChanged = "Calendar_SelectedDatesChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,42,0,0"/>
        <Slider Name="slpNumberOfChapthers" ValueChanged = "SlpNumberOfChapthers_ValueChanged" HorizontalAlignment="Left" Margin="125,228,0,0" VerticalAlignment="Top" Width="218" Value="0" Minimum="0" Maximum="50"  SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="5" />
        <Label Content="Number of chapters" HorizontalAlignment="Left" Margin="9,222,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="122,245,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="143,245,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="160,245,0,0" VerticalAlignment="Top"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="181,245,0,0" VerticalAlignment="Top"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="202,245,0,0" VerticalAlignment="Top"/>
        <Label Content="25" HorizontalAlignment="Left" Margin="223,245,0,0" VerticalAlignment="Top"/>
        <Label Content="30" HorizontalAlignment="Left" Margin="243,245,0,0" VerticalAlignment="Top"/>
        <Label Content="35" HorizontalAlignment="Left" Margin="264,245,0,0" VerticalAlignment="Top"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="285,245,0,0" VerticalAlignment="Top"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="305,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.559"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="326,245,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSlider" Visibility="Hidden" HorizontalAlignment="Left" Margin="18,222,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Publication Date" HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCalendar" Visibility="Hidden" HorizontalAlignment="Left" Margin="375,210,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="You Finished It?" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top"/>
        <ComboBox Name = "finished" SelectionChanged = "Finished_SelectionChanged" HorizontalAlignment = "Left" Margin = "125,125,0,0" VerticalAlignment = "Top" Width = "54" Height = "22">
            <ComboBoxItem Content = "Yes" />
            <ComboBoxItem Content = "No" />
        </ComboBox>
        <TextBox Name="txtCheckBox" Visibility="Hidden"  HorizontalAlignment="Left" Margin="39,163,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Page>
